# theoscars

./: README.md  build.gradle  settings.gradle
.github/: ci-gradle.properties
app/: build.gradle
app/schemas/com.chrisa.theoscars.core.data.db.AndroidAppDatabase/: 1.json
app/src/androidTest/java/com/chrisa/theoscars/: HiltTestRunner.kt
app/src/androidTest/java/com/chrisa/theoscars/core/data/db/: TestDatabaseModule.kt
app/src/androidTest/java/com/chrisa/theoscars/features/home/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/androidTest/java/com/chrisa/theoscars/features/movie/: MovieScreenRobot.kt  MovieScreenTest.kt
app/src/androidTest/java/com/chrisa/theoscars/features/search/: SearchScreenRobot.kt  SearchScreenTest.kt
app/src/androidTest/java/com/chrisa/theoscars/features/watchlist/: WatchlistScreenRobot.kt  WatchlistScreenTest.kt
app/src/androidTest/java/com/chrisa/theoscars/util/: AndroidComposeTestRuleExt.kt  KeyboardHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  categoryAliases.json  movies.json  nominations.json
app/src/main/java/com/chrisa/theoscars/: App.kt  AppModule.kt  AppNavGraph.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/chrisa/theoscars/core/data/: DataModule.kt  LocalDateJsonAdapter.kt  LocalDateTimeJsonAdapter.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/: AppDatabase.kt  AssetFileManager.kt  Bootstrapper.kt  DatabaseModule.kt  LocalDateConverter.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/category/: CategoryAssetDataSource.kt  CategoryDao.kt  CategoryDataSource.kt  CategoryEntity.kt  CategoryHelper.kt  CategorySeedDataModel.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/categoryalias/: CategoryAliasAssetDataSource.kt  CategoryAliasDao.kt  CategoryAliasDataSource.kt  CategoryAliasEntity.kt  CategoryAliasHelper.kt  CategoryAliasSeedDataModel.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/genre/: GenreAssetDataSource.kt  GenreDao.kt  GenreDataSource.kt  GenreEntity.kt  GenreHelper.kt  GenreSeedDataModel.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/movie/: MovieAssetDataSource.kt  MovieDao.kt  MovieDataSource.kt  MovieEntity.kt  MovieGenreEntity.kt  MovieHelper.kt  MovieSeedDataModel.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/movies/: MovieAssetDataSource.kt  MovieData.kt  MovieDataSource.kt  MovieHelper.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/nomination/: NominationAssetDataSource.kt  NominationDao.kt  NominationDataSource.kt  NominationEntity.kt  NominationHelper.kt  NominationSeedDataModel.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/nominations/: NominationAssetDataSource.kt  NominationData.kt  NominationDataSource.kt  NominationHelper.kt
app/src/main/java/com/chrisa/theoscars/core/data/db/watchlist/: WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/chrisa/theoscars/core/ui/common/: ComingSoon.kt  FilterList.kt  InteractiveRatingBar.kt  RadioButtonWithLabel.kt  TextUtil.kt
app/src/main/java/com/chrisa/theoscars/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chrisa/theoscars/core/util/: YearValidator.kt
app/src/main/java/com/chrisa/theoscars/core/util/coroutines/: CloseableCoroutineScope.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/chrisa/theoscars/features/home/data/: HomeDataRepository.kt
app/src/main/java/com/chrisa/theoscars/features/home/domain/: FilterMoviesUseCase.kt  InitializeDataUseCase.kt  LoadCategoriesUseCase.kt  LoadGenresUseCase.kt  LoadMoviesUseCase.kt
app/src/main/java/com/chrisa/theoscars/features/home/domain/models/: MovieSummaryModel.kt
app/src/main/java/com/chrisa/theoscars/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt  YearValidator.kt
app/src/main/java/com/chrisa/theoscars/features/movie/data/: MovieDataRepository.kt
app/src/main/java/com/chrisa/theoscars/features/movie/domain/: DeleteWatchlistDataUseCase.kt  InsertWatchlistDataUseCase.kt  LoadMovieDetailUseCase.kt  LoadWatchlistDataUseCase.kt  UpdateWatchlistDataUseCase.kt
app/src/main/java/com/chrisa/theoscars/features/movie/domain/models/: MovieDetailModel.kt
app/src/main/java/com/chrisa/theoscars/features/movie/presentation/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/chrisa/theoscars/features/search/data/: SearchDataRepository.kt
app/src/main/java/com/chrisa/theoscars/features/search/domain/: SearchMoviesUseCase.kt
app/src/main/java/com/chrisa/theoscars/features/search/domain/models/: SearchResultModel.kt
app/src/main/java/com/chrisa/theoscars/features/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/chrisa/theoscars/features/watchlist/data/: WatchlistDataRepository.kt
app/src/main/java/com/chrisa/theoscars/features/watchlist/domain/: RemoveAllFromWatchlistUseCase.kt  RemoveFromWatchlistDataUseCase.kt  WatchlistMoviesUseCase.kt
app/src/main/java/com/chrisa/theoscars/features/watchlist/domain/models/: WatchlistMovieModel.kt
app/src/main/java/com/chrisa/theoscars/features/watchlist/presentation/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_oscar.xml  ic_oscar_statue.xml  ic_oscar_white.xml  show_reel.xml  splash_screen.xml  unwatched.xml  watch_off.xml  watched.xml  winner_badge.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/chrisa/theoscars/core/data/db/: BootstrapperBuilder.kt  FakeAppDatabase.kt  FakeAssetFileManager.kt
app/src/test/java/com/chrisa/theoscars/core/util/coroutines/: TestCoroutineDispatchersImpl.kt  TestExecutor.kt
app/src/test/java/com/chrisa/theoscars/features/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/chrisa/theoscars/features/movie/presentation/: MovieViewModelTest.kt
app/src/test/java/com/chrisa/theoscars/features/search/presentation/: SearchViewModelTest.kt
app/src/test/java/com/chrisa/theoscars/features/watchlist/presentation/: WatchlistViewModelTest.kt
(+20 files in other folders)
