// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id("org.jlleitschuh.gradle.ktlint-idea") version "11.1.0" apply false
    id("com.diffplug.spotless") version "6.15.0" apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    spotless {
        kotlin {
            target '**/*.kt'
            ktlint('0.48.2')
            licenseHeaderFile project.rootProject.file('scripts/copyright.kt')
        }
    }
}